<app-menu-title></app-menu-title>

<div class="container__articles">
  <div class="articles__main">

    <app-big-card
      Id="1"
      photoCover="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7F51FA9F6CBD9F0C9B1394B1CC0A6A842D07091318674E234CD33CBF7C28CDC3/scale?width=1200&aspectRatio=1.78&format=jpeg"
      cardTitle="NOVO HOMEM DE FERRO EM 3D"
      cardDescription="Marvel Anuncia novo homem de ferro"
      >
    </app-big-card>

  </div>
  <div class="articles__others">
    <app-small-card
      Id="2"
      cardTitle="Nova Série anunciada no Disney +"
      photoCover="https://disneyplusbrasil.com.br/wp-content/uploads/2021/07/Series-Marvel-Disney-Plus-1024x576.jpg"
    >
    </app-small-card>

    <app-small-card
      Id="3"
      cardTitle="Novo filme do pantera negra lançado em breve"
      photoCover="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/35720ACD323F927C3A83D809D0F460BD3651740DA519BCC184B6F042057EA14D/scale?width=1200&aspectRatio=1.78&format=jpeg"
    >
    </app-small-card
    >

    <app-small-card
      Id="4"
      cardTitle="Novo filme dos X-men está em pós produção, afirma diretor"
      photoCover="https://midias.correiobraziliense.com.br/_midias/jpg/2022/07/22/675x450/1_xmen-26096415.jpeg?20220722171339?20220722171339"
    >
    </app-small-card>
  </div>
</div>
